<?php

class pokemon
{
    public $nome;
    public $tipo;
    public $nivel;
    public $xp;
    public $vida;
    public $ataque;
    public $defesa;
    public $velocidade;
    public $statusTotal;

    function batalhar($pokemons)
    {
        $resposta = print "Com qual Pokémon você deseja batalhar?(1/2): ";
        switch ($resposta) {
            case '1':
                $pokemon_batalha = $pokemons[0]->statusTotal;
                break;

            case '2':
                $pokemon_batalha = $pokemons[1]->statusTotal;
                break;
        }
        $resultado = rand(false, true);
        if ($resultado = true) {
            $resultado = "ganhou";
        }else {
            $resultado = "perdeu";
        }
    }
    function UparXp(){
        
    }
}
$pokemons = [];
for ($i = 0; $i < 2; $i++) {

    $pokemon = new pokemon();
    $pokemon->nome = readline("Informe o nome do Pokémon: ");
    $pokemon->tipo = readline("Informe o tipo do Pokémon: ");
    $pokemon->nivel = rand(1, 5);
    $pokemon->vida = rand(1, 4) * $pokemon->nivel;
    $pokemon->ataque = rand(1, 2) * $pokemon->nivel;
    $pokemon->defesa = rand(1, 2) * $pokemon->nivel;
    $pokemon->velocidade = rand(1, 2) * $pokemon->nivel;
    $pokemon->statusTotal = $pokemon->vida + $pokemon->ataque + $pokemon->defesa + $pokemon->velocidade;

    array_push($pokemons, $pokemon);
}



// while ($repete) {

//     $resposta = readline("Você deseja escolher os Pokémons predefinidos ou passar Pokémons novos?(s/n):");

//     if ($resposta == "s") {
//         $resposta = readline("Escolha sua dupla: ");
//         sw
//         $repete = false;
        
//     } else if ($resposta == "n") {

//     } else {
//         echo "valor inválido\n";
//         $repete = true;
//     }
// }
